# Goal: tell Django how to talk to MySQL and keep secrets out of your code.
Make a .env file in the project root:

SECRET_KEY=change-me-to-something-random
DB_NAME=devsbank
DB_USER=root
DB_PASSWORD=Tyaanah201!
DB_HOST=127.0.0.1
DB_PORT=3306
